{
  "id": "no.arvebjoe.network-visualizer",
  "version": "1.3.1",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "brandColor": "#E8951F",
  "runtime": "nodejs",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Network Visualizer"
  },
  "description": {
    "en": "See how your devices really reach each other, and where the signal struggles."
  },
  "category": [
    "tools"
  ],
  "tags": {
    "en": [
      "network",
      "mesh",
      "map",
      "diagnostics",
      "signal",
      "coverage",
      "topology"
    ]
  },
  "permissions": [
    "homey:manager:api"
  ],
  "api": {
    "getZigbeeGraph": {
      "method": "GET",
      "path": "/network"
    },
    "getZigbeeState": {
      "method": "GET",
      "path": "/state"
    },
    "getVisualizerUrl": {
      "method": "GET",
      "path": "/visualizer"
    }
  },
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Arve Bjørnerud",
    "email": "arvebjoe@hotmail.com"
  },
  "contributors": {
    "developers": [
      {
        "name": "Danee de Kruijff"
      }
    ]
  },
  "source": "https://github.com/arvebjoe/no.arvebjoe.network-visualizer",
  "bugs": {
    "url": "https://github.com/arvebjoe/no.arvebjoe.network-visualizer/issues"
  },
  "support": "https://github.com/arvebjoe/no.arvebjoe.network-visualizer/issues"
}